### Posts API

# Create a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "New post",
    "senderID": "3311111111",
    "content": "Test"
}

###

# Get all posts
GET http://localhost:3000/posts

###

# Get a post by ID
GET http://localhost:3000/posts/67471f9b1368898cd3f6ca0c

###

# Get posts by sender ID
GET http://localhost:3000/posts/sender/331

###

# Delete a post by ID
DELETE http://localhost:3000/posts/67471f9b1368898cd3f6ca0c

###

### Comments API

# Create a new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "postId": "67471fa41368898cd3f6ca0e",
    "content": "This is a comment",
    "owner": "user123"
}

###

# Get all comments
GET http://localhost:3000/comments

###

# Get a comment by ID
GET http://localhost:3000/comments/1

###

# Get all comments for a post
GET http://localhost:3000/comments/post/1

###

# Delete a comment by ID
DELETE http://localhost:3000/comments/1

###