
POST http://localhost:3000/post
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "New post",
    "senderID": "331",
    "content": "Test"
}

###

GET http://localhost:3000/post

###

GET http://localhost:3000/post/6744dba9d21f91924e640d50
GET http://localhost:3000/post?sender=333

###

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "6744dc0e9ce738f0e3525357",  
  "sender": "Ilana Belokon",
  "content": "Great post! I really enjoyed reading it."
}

###
GET http://localhost:3000/post###

PUT http://localhost:3000/comments/6750511a9ce738f0e35253b9
Content-Type: application/json

{
  "content": "Good job"
}

###

GET http://localhost:3000/comments?postId=6744dc0e9ce738f0e3525357

###

GET http://localhost:3000/comments/6744dc269ce738f0e352535a

###

DELETE http://localhost:3000/comments/6749c62d9ce738f0e35253ae 
###
PUT http://localhost:3000/post/67471fa41368898cd3f6ca0e
Content-Type: application/json

{
    "title": "Updated post title",
    "content": "Updated content"
}

###
PUT http://localhost:3000/post/67471fa41368898cd3f6ca0e
Content-Type: application/json

{
    "content": "Updated again"
}