### Posts API

# Create a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "New post",
    "sender": "3311111111",
    "content": "Test"
}

###

# update a new post
PUT http://localhost:3000/posts
Content-Type: application/json

{
    "content": "Test1"
}

###

# Get all posts
GET http://localhost:3000/posts

###

# Get a post by ID
GET http://localhost:3000/posts/67471fa41368898cd3f6ca0e

###

# Get posts by sender ID
GET http://localhost:3000/posts?sender=3311111111

###

# Delete a post by ID
DELETE http://localhost:3000/posts/67471f9b1368898cd3f6ca0c

###

### Comments API

# Create a new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "post": "67471fa41368898cd3f6ca0e",
    "content": "This is a comment",
    "sender": "user123"
}

###

# Create a new comment
PUT http://localhost:3000/comments
Content-Type: application/json

{
    "content": "This is a comment 1"
}

###

# Get all comments
GET http://localhost:3000/comments

###

# Get all comments for a post
GET http://localhost:3000/comments?post=67471f9b1368898cd3f6ca0c

###

# Get a comment by ID
GET http://localhost:3000/comments/6744dbb5d21f91924e640d53

###

# Delete a comment by ID
DELETE http://localhost:3000/comments/6744dbb5d21f91924e640d53

###

### Users API

# Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "ilana1",
    "password": "ilana1",
    "email": "ilana1"
}

###

# update a user
PUT http://localhost:3000/users/67603b60083e5c78cfbdb5b9
Content-Type: application/json

{
    "email": "user123"
}

###

# Get all users
GET http://localhost:3000/users

###

# Get user by ID
GET http://localhost:3000/users/67507eb8f8656133a81c74fc

###

# Delete user by ID
DELETE http://localhost:3000/users/67507eb8f8656133a81c74fc

###


