
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "New post",
    "owner": "Dana",
    "content": "Test"
}

###

GET http://localhost:3000/posts

###

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "6744dc0e9ce738f0e3525357",  
  "sender": "Ilana Belokon",
  "content": "Great post! I really enjoyed reading it."
}

####

PUT http://localhost:3000/comments/comment/6744dc379ce738f0e352535e
Content-Type: application/json

{
  "content": "Good job"
}

