### Posts API

# Create a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "New post",
    "sender": "3311111111",
    "content": "Test"
}

###

# update a new post
PUT http://localhost:3000/posts
Content-Type: application/json

{
    "content": "Test1"
}

###

# Get all posts
GET http://localhost:3000/posts

###

# Get a post by ID
GET http://localhost:3000/posts/67471fa41368898cd3f6ca0e

###

# Get posts by sender ID
GET http://localhost:3000/posts?sender=3311111111

###

# Delete a post by ID
DELETE http://localhost:3000/posts/67471f9b1368898cd3f6ca0c

###

### Comments API

# Create a new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "post": "67471fa41368898cd3f6ca0e",
    "content": "This is a comment",
    "sender": "user123"
}

###

# Create a new comment
PUT http://localhost:3000/comments
Content-Type: application/json

{
    "content": "This is a comment 1"
}

###

# Get all comments
GET http://localhost:3000/comments

###

# Get all comments for a post
GET http://localhost:3000/comments?post=67471f9b1368898cd3f6ca0c

###

# Get a comment by ID
GET http://localhost:3000/comments/6744dbb5d21f91924e640d53

###

# Delete a comment by ID
DELETE http://localhost:3000/comments/6744dbb5d21f91924e640d53

###

### Users API

# Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "ilana2",
    "password": "ilana2",
    "email": "ilana2"
}

###

# update a user
PUT http://localhost:3000/users/67603d9b083e5c78cfbdb5cf
Content-Type: application/json

{
    "email": "user123"
}

###

# Get all users
GET http://localhost:3000/users

###

# Get user by ID
GET http://localhost:3000/users/67507eb8f8656133a81c74fc

###

# Delete user by ID
DELETE http://localhost:3000/users/67507eb8f8656133a81c74fc

###

### Auth API

# Register a new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "ilana111",
    "password": "password123",
    "email": "newuser1@example.com"
}

###

# Login a user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "newuser1@example.com",
    "password": "password123"
}

###


# Logout a user
POST http://localhost:3000/auth/logout
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzYwNDkzYTMxZGU0ODI5MTFiYTY4YzMiLCJyYW5kIjowLjUxMTk5MDU0ODI3NjA5NDIsImlhdCI6MTczNDM2NDE2OCwiZXhwIjoxNzM0OTY4OTY4fQ.4AryMLnUWY-HWMpL0qWHDuSw2GG9QwJBeX_Epas7PJE"
}

###

# Refresh token
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzYwNDkzYTMxZGU0ODI5MTFiYTY4YzMiLCJyYW5kIjowLjAxMjU5NDQxNjE4MTMxMzg1LCJpYXQiOjE3MzQzNjQwODIsImV4cCI6MTczNDk2ODg4Mn0.qBi4ZERmAMu3IbbaK8vPu730rsZTNecPbF-uFhOzdQo"
}

###