
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "New post",
    "senderID": "331",
    "content": "Test"
}

###

GET http://localhost:3000/post

###

GET http://localhost:3000/post/6744dba9d21f91924e640d50

###

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "6744dba9d21f91924e640d50",  
  "sender": "Ilana Belokon",
  "content": "Great post! I really enjoyed reading it."
}

###
PUT http://localhost:3000/post/67471fa41368898cd3f6ca0e
Content-Type: application/json

{
    "title": "Updated post title",
    "content": "Updated content"
}

###
PUT http://localhost:3000/post/67471fa41368898cd3f6ca0e
Content-Type: application/json

{
    "content": "Updated again"
}